[config]

## Vega
# vega_file = ftp://ftp.stsci.edu/cdbs/calspec/alpha_lyr_stis_008.fits

## Reddening/extinction laws
# lmc30dor_file = ftp://ftp.stsci.edu/cdbs/extinction/lmc_30dorshell_001.fits
# lmcavg_file = ftp://ftp.stsci.edu/cdbs/extinction/lmc_diffuse_001.fits
# mwavg_file = ftp://ftp.stsci.edu/cdbs/extinction/milkyway_diffuse_001.fits
# mwdense_file = ftp://ftp.stsci.edu/cdbs/extinction/milkyway_dense_001.fits
# mwrv21_file = ftp://ftp.stsci.edu/cdbs/extinction/milkyway_rv21_001.fits
# mwrv40_file = ftp://ftp.stsci.edu/cdbs/extinction/milkyway_rv4_001.fits
# smcbar_file = ftp://ftp.stsci.edu/cdbs/extinction/smc_bar_001.fits
# xgal_file = ftp://ftp.stsci.edu/cdbs/extinction/xgal_starburst_001.fits

## Common filter bandpass
# bessel_h_file = ftp://ftp.stsci.edu/cdbs/comp/nonhst/bessell_h_004_syn.fits
# bessel_j_file = ftp://ftp.stsci.edu/cdbs/comp/nonhst/bessell_j_003_syn.fits
# bessel_k_file = ftp://ftp.stsci.edu/cdbs/comp/nonhst/bessell_k_003_syn.fits
# cousins_i_file = ftp://ftp.stsci.edu/cdbs/comp/nonhst/cousins_i_004_syn.fits
# cousins_r_file = ftp://ftp.stsci.edu/cdbs/comp/nonhst/cousins_r_004_syn.fits
# johnson_b_file = ftp://ftp.stsci.edu/cdbs/comp/nonhst/johnson_b_004_syn.fits
# johnson_i_file = ftp://ftp.stsci.edu/cdbs/comp/nonhst/johnson_i_003_syn.fits
# johnson_j_file = ftp://ftp.stsci.edu/cdbs/comp/nonhst/johnson_j_003_syn.fits
# johnson_k_file = ftp://ftp.stsci.edu/cdbs/comp/nonhst/johnson_k_003_syn.fits
# johnson_r_file = ftp://ftp.stsci.edu/cdbs/comp/nonhst/johnson_r_003_syn.fits
# johnson_u_file = ftp://ftp.stsci.edu/cdbs/comp/nonhst/johnson_u_004_syn.fits
# johnson_v_file = ftp://ftp.stsci.edu/cdbs/comp/nonhst/johnson_v_004_syn.fits
